# SpringBoot

./: ProjectExplain.md  pom.xml
Autogeneration/: docs.md  pom.xml
Autogeneration/src/main/java/com/god/autogeneration/: AutogenerationApplication.java
Autogeneration/src/main/java/com/god/autogeneration/autocreate/: AutoCode.java  AutoCode1.java  CommentGenerator1.java  GeneratprCodeUtil.java  MyBatisPlus_Auto.java  MyCommentGenerator.java
Autogeneration/src/main/java/com/god/autogeneration/webswagger/: MagicProcessor.java  NewPipaline.java  WebMagic.java
Autogeneration/src/main/java/com/god/dao/: UserMapper.java
Autogeneration/src/main/java/com/god/domain/: User.java
Autogeneration/src/main/java/com/god/mapping/: UserMapper.xml
Autogeneration/src/main/resources/: generatorConfig.xml  mybatisGeneratorConfig.xml  mybatisGeneratorConfig2.xml  spring.xml
Autogeneration/src/test/java/com/god/autogeneration/: AutogenerationApplicationTests.java
Base/: docs.md  pom.xml
Demo/: pom.xml
Demo/src/main/java/com/god/demo/: DemoApplication.java
EasyPOI/: dosc.md  pom.xml
Ehcache/: pom.xml
Ehcache/src/main/java/com/god/ehcache/: EhcacheApplication.java
Ehcache/src/main/java/com/god/ehcache/controller/: UserController.java
Ehcache/src/main/java/com/god/ehcache/mapper/: UserMapper.java
Ehcache/src/main/java/com/god/ehcache/mapper/xml/: UserMapper.xml
Ehcache/src/main/java/com/god/ehcache/service/: UserService.java
Ehcache/src/main/java/com/god/ehcache/service/impl/: UserServiceImpl.java
Ehcache/src/main/resources/: ehcache.xml
Ehcache/src/main/resources/config/: application.yml
Ehcache/src/test/java/com/god/ehcache/: EhcacheApplicationTests.java
Example/: docs.md  pom.xml
Example/src/main/java/com/god/example/: ExampleApplication.java
Example/src/main/java/com/god/example/aspectj/: PageHelperAspectj.java
Example/src/main/java/com/god/example/config/: WebConfig.java
Example/src/main/java/com/god/example/controller/: UserController.java
Example/src/main/java/com/god/example/dao/: UserDao.java
Example/src/main/java/com/god/example/dozerMapper/: DozerMapperTest.java
Example/src/main/java/com/god/example/lambda/: FunctionLambda.java  GreetingService.java  PredicateLambda.java  TestLambda.java  TestLambda1.java  TestLambda2.java
Example/src/main/java/com/god/example/model/: UserB.java  UserBean.java
Example/src/main/java/com/god/example/service/: UserService.java
Example/src/main/java/com/god/example/service/impl/: UserServiceImpl.java
Example/src/main/resources/: application.yml  dozerBeanMapping.xml  logback-spring.xml
Example/src/main/resources/config/: ehcache.xml
Example/src/main/resources/static/: index.html
Example/src/test/java/com/god/example/: ExampleApplicationTests.java
ExampleSwagger/: pom.xml
Exception/: dosc.md  pom.xml
Exception/src/main/java/com/god/exception/: ExceptionApplication.java
Exception/src/main/java/com/god/exception/aspectj/: CustomAuthorityAspect.java  MyFooishHandler.java  PermissionAspect.java
Exception/src/main/java/com/god/exception/config/: WebConfig.java
Exception/src/main/java/com/god/exception/controller/: PingController.java
Exception/src/main/java/com/god/exception/model/: Foo.java  User.java
Exception/src/main/java/com/god/exception/service/: UserService.java
Exception/src/main/resources/config/: application.yml
Exception/src/test/java/com/god/exception/: ExceptionApplicationTests.java
H2-DataSource/: pom.xml
Job/: docs.md  pom.xml  quartz.sql
Job/src/main/java/com/god/job/: JobApplication.java
Job/src/main/java/com/god/job/JobDetail/: Test.java
Job/src/main/java/com/god/job/client/: ApiHelper.java
Job/src/main/java/com/god/job/client/impl/: Hello.java
Job/src/main/java/com/god/job/controller/: JobController.java
Job/src/main/java/com/god/job/dao/: JobDao.java
Job/src/main/java/com/god/job/model/: JobAndTrigger.java  JobForm.java  Result.java
Job/src/main/java/com/god/job/service/: JobService.java
Job/src/main/java/com/god/job/service/impl/: JobServiceImpl.java
Job/src/main/java/com/god/job/tool/: JobUtil.java
Job/src/main/resources/: quartz.properties
Job/src/main/resources/config/: application.yml  config1.properties
Job/src/main/resources/static/: job.html
Job/src/test/java/com/god/job/: JobApplicationTests.java
JwtProject/: pom.xml
JwtProject/src/main/resources/: logback.xml
JwtProject/src/main/resources/config/: application.yml
Jwt_Security/: pom.xml
Jwt_Security/src/main/java/com/god/jwt_security/: JwtSecurityApplication.java
Jwt_Security/src/test/java/com/god/jwt_security/: JwtSecurityApplicationTests.java
MyJob/: docs.md  pom.xml
MyJob/src/main/resources/config/: application.yml
MyJob/src/main/resources/static/: job.html
Validator/: pom.xml
docs/ehache/: ehache.xml
docs/logback/: logback-spring.xml  logback-spring1.xml  logback.xml
util/: docs.md  pom.xml
util/src/main/java/com/god/util/: Base64Util.java  Constants.java  EmailUtil.java  EncryptUtil.java  IPUtil.java  JdbcUtil.java  LocaleMessageUtil.java  PageData.java  ReadProperties.java  Result.java  StringUtil.java
util/src/main/java/com/god/util/annotation/: MyClassAnnotation.java  MyConstructorAnnotation.java  MyFieldAnnotation.java  MyMethodAnnotation.java  MySample.java  b.java
util/src/main/java/com/god/util/config/: DruidConfiguration.java  WebMvcConfigBase.java
util/src/main/java/com/god/util/exception/: BaseException.java  GlobalExceptionController.java  MyExceptionHandler.java
util/src/main/java/com/god/util/img/: Encoder.java  GifEncoder.java  Quant.java  RandomVerifyImgCodeUtils.java  ReadFontByteProperties.java  SCaptcha.java
util/src/main/java/com/god/util/internationalization/: LocalMessagesChangeInterceptor.java  MyLocaleResolver.java
util/src/main/resources/: config.properties
util/src/main/resources/config/: EmailConfig.properties
util/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
util/src/test/java/com/god/util/: UtilApplicationTests.java
(+66 files in other folders)
