# 发件人邮件
mail.from=发件人名称
# SMTP邮件服务器
mail.host=smtp.qq.com
# 发件人用户名 注意：QQ邮箱比较坑，只写QQ号就好，不要写全址
mail.userName=121917@qq.com
# 邮箱密码 注意：这个密码是授权码，不是邮箱密码
mail.password=azhlcbqpqatdibic
# SMTP邮件服务器默认端口
mail.smtp.port=465
# 是否验证用户名密码
mail.smtp.auth=true
# 链接协议
mail.transport.protocol=smtp
# 是否使用ssl安全连接 ---一般都使用
mail.smtp.ssl.enable=true
# 设置465端口ssl链接
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# 是否打印debug信息
mail.debug=false
